import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        
        
        Scanner sc=new Scanner(System.in);
        
      int amount=sc.nextInt();
      
      if(amount<500)
      {
          System.out.println("no discount");
      }else if(amount>500 && amount<1000)
      {
          System.out.println("10% discount "+(amount-(amount*10/100)));
      }else if(amount>1000)
      {
          System.out.println("20% discount "+(amount-(amount*20/100)));
      }
      
    }
}